<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js" defer></script>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 4.6rem;
        }

        .boxes {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            max-width: 60rem;
        }
        .title {
            grid-column: span 2;
            text-align: center;
        }

        .boxes div {
            box-sizing: border-box;
            width: 100%;
            padding: 4rem;
            font-size: 3rem;
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <main class="boxes">
        <h1 class="title">Demo</h1>
        <div class="left">Box 1</div>
        <div class="right">Box 2</div>
    </main>
</body>
</html>